<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.fxml.FXMLLoader?>

<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab text="Student Management">
         <content>
            <fx:include source="StudentManagementView.fxml" />
         </content>
      </Tab>
      <Tab text="Proctor Management">
         <content>
            <fx:include source="ProctorManagementView.fxml" />
         </content>
      </Tab>
   </tabs>
</TabPane>
